# Mana-Peeper

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/swedz/manavisualizer/: Constants.java  ManaVisualizerMixinPlugin.java
common/src/main/java/net/swedz/manavisualizer/mixins/: BotaniaHUDNumericalMixin.java  BotaniaREINumericalMixin.java
common/src/main/java/net/swedz/manavisualizer/util/: Platform.java  PlatformHelper.java
common/src/main/resources/: manapeeper.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/swedz/manavisualizer/: FabricInit.java
fabric/src/main/java/net/swedz/manavisualizer/util/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/swedz/manavisualizer/: ForgeInit.java
forge/src/main/java/net/swedz/manavisualizer/util/: ForgePlatform.java
src/main/java/net/swedz/manavisualizer/: ManaNumberFormatting.java  ManaVisualizer.java  ManaVisualizerMixinPlugin.java
src/main/java/net/swedz/manavisualizer/mixins/: BotaniaEMINumericalMixin.java  BotaniaHUDNumericalMixin.java  BotaniaItemNumericalMixin.java  BotaniaREINumericalMixin.java
src/main/resources/: fabric.mod.json  manavisualizer.mixins.json
src/main/resources/assets/manavisualizer/lang/: en_us.json  uk_ua.json  zh_tw.json
