plugins {
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply(false)

}

architectury {
	minecraft = project.minecraft_version
}

subprojects {
	apply(plugin: "dev.architectury.loom")

	loom {
		silentMojangMappingsLicense()

	}

	repositories {
		maven { url = "https://maven.terraformersmc.com/" }
	}

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings loom.officialMojangMappings()

	}

	base {
		archivesName = project.archives_base_name
	}

}

allprojects {
	apply(plugin: "java")
	apply(plugin: "architectury-plugin")

	group = project.maven_group

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 17
	}

	java {
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

}
