# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.4
maven_group=net.swedz
archives_base_name=ManaPeeper

# Dependencies
fabric_api_version=0.92.3+1.20.1
botania_version=1.20.1-446
emi_version=1.1.19+1.20.1
rei_version=12.1.785

forge_version=1.20.1-47.1.3
