# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.18

# Mod Properties
mod_version=1.0
maven_group=net.swedz
archives_base_name=ManaVisualizer

# Dependencies
fabric_version=0.76.0+1.19.2
botania_version=1.19.2-438-fabric
emi_version=0.7.3+1.19.2