architectury {
    common(["fabric", "forge"])
}



repositories {
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.shedaniel.me" }
    maven { url = 'https://maven.blamejared.com' }
}

dependencies {
    // compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
    modCompileOnly("vazkii.botania:Botania:${project.botania_version}-FABRIC") {
        transitive = false
    }

    modCompileOnly("dev.emi:emi-xplat-intermediary:${project.emi_version}:api")
    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}")
}

